*{
   box-sizing: border-box;
   margin:0px;
   padding:0px;
}
body{
    font-family: sans-serif;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
}
.contenedor{
width: 90%;
max-width: 1000px;
overflow: hidden;
margin: auto;
}
img{
    width: 100%;
}
header{
    background-image: url('../img/footer.png');
    height:600px;
    background-repeat: no-repeat;
    background-position:center;
    background-attachment: cover;
    height: 100vh;
    
}
header .menu{
    margin:30px 0;
    display:flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}
header .menu a:hover{
    text-decoration: underline;
}
header .menu a{
    font-size:18px;
    font-family: 'lato';
    font-weight: 300;
    display: inline-block;
    padding:10px 0;
    margin:0 15px;
    color:#fff;
    text-decoration: none;
}
header .contenido-header{
    margin:120px 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
header .contenido-header .titulo-header{
    font-size: 120px;
    text-align: center;
    color: #fff;
    text-align: center;
}

header .contenido-header .linea-header{
    width: 700px;
    margin: auto;
    height:2px;
    background: #15a4fa;
    margin-bottom:30px;
    text-align: center;
}

header .contenido-header .texto-header{
    color:#fff;
    font-weight: 300;
    margin-bottom:30px;
    font-size:20px;
    text-align: center;
}

header .contenido-header .action-header{
    display: inline-block;
    margin: auto;
    color: #fff;   
    text-decoration: none;
    border:1px solid #15a4fa;
    padding: 10px 20px;
    border-radius: 5px;
}

header .contenido-header .action-header:hover{
    background: #15a4fa;
    color: #fff;
}



.galeria h1{
    font-size: 40px;
    text-align: center;
}
.galeria{
    margin: 20px;
}
.team  h1{
    font-size: 40px;
text-align: center;
}
.team{
    background: #f6f6f6;
    padding: 30px;
}
.team__columna img{
border-radius: 50%;
}
.team p{
    text-align: justify;
}
.team__grid{
    display: grid;
    grid-gap:30px;
}
.info h1{
    color: #9cc76b;
    font-size: 30px;
}
.info{
    text-align: center;
}
.info__columna{
    margin: 20px;
}
.info .contenedor{
    display: grid;
    grid-gap:10px;
}

.banner2{
    height: 50vh;
   color: #fff;
    position: relative;
   background: url('../img/banner1.jpg');
   background-size: cover;
   background-position: right;
   background-attachment: fixed;
}
.banner2 h1{
    font-size: 28px;
}
.banner2__descripcion{
position: absolute;
width: 100%;
top: 50%;
left: 50%;
transform: translateX(-50%) translateY(-50%);
text-align: center;
}
.footer{
    background: #292929;
    color: #fff;
    text-align: center;
    padding: 10px;

}
@media(min-width:520px){
   .banner h1{
       font-size: 30px;
   }
   .grid{
       display: grid;
       grid-gap: 10px;
       grid-template-columns: repeat(2,1fr);
   }
   .team .team__grid {
    grid-template-columns: repeat(2,1fr);
   }
   .info .contenedor{
    grid-template-columns: repeat(3,150px);
    justify-content: space-around;
   }
   .banner2 h1{
       font-size: 50px;
   }
   .banner2 p{
       font-size: 25px;
   }
}

@media(min-width:728px){

    .team .team__grid{
        grid-template-columns: repeat(4,195px);
        justify-content: space-around;
    }
}
@media(min-width:1024px){
   .contenedor{
       width: 1000px;
   }
   .banner h1{
       font-size: 45px;
   }   
.grid{
    grid-template-columns: repeat(auto-fit,minmax(225px,1fr));
grid-auto-flow: dense;
grid-auto-rows: 160px;

}

.big{
    grid-column: span 2;
    grid-row: span 2;
}
.banner2 p{
    font-size: 30px;
}

}